# Technical-Test-WebApi

./: DDDTemplate.sln  Readme.md
Application/: Application.csproj
Application/Command/GetCurrentWeatherForecast/: GetCurrentWeatherForecastCommand.cs  GetCurrentWeatherForecastCommandHandler.cs  GetCurrentWeatherForecastCommandValidator.cs
Application/Configurations/: ExternalApiConfiguration.cs
Application/Dtos/WeatherForecast/: Condition.cs  Current.cs  Location.cs  WeatherForecastResponse.cs
Application/Queries/GetCurrentWeatherForecast/: GetCurrentWeatherForecastQuery.cs  GetCurrentWeatherForecastQueryHandler.cs  GetCurrentWeatherForecastQueryValidator.cs
Application/Queries/GetLastWeatherForecasts/: GetLastWeatherForecastsQuery.cs  GetLastWeatherForecastsQueryHandler.cs  GetLastWeatherForecastsQueryValidator.cs
Application/Repositories/: IWeatherForecastRepository.cs
Application/Services/: IApiRequestService.cs  IDateTimeService.cs
Domain/Entities/: WeatherCondition.cs  WeatherForecast.cs
Domain/Entities/Common/: IBaseEntity.cs
Infraestructure/: Infraestructure.csproj  Setup.cs
Infraestructure/DbContexts/: DefaultDbContext.cs
Infraestructure/Migrations/Postgres/: 20240329191717_InitMigration.Designer.cs  20240329191717_InitMigration.cs  20240330162426_AddWeatherForecast.Designer.cs  20240330162426_AddWeatherForecast.cs  20240330174135_ModifyWeatherForecast.Designer.cs  20240330174135_ModifyWeatherForecast.cs  20240330195358_Modify2WeatherForecast.Designer.cs  20240330195358_Modify2WeatherForecast.cs  DefaultDbContextModelSnapshot.cs
Infraestructure/Repositories/: WeatherForecastRepository.cs
Infraestructure/Services/: ApiRequestService.cs  DateTimeService.cs
WebApi/: Program.cs  Setup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Endpoints/: GetCurrentWeatherForecastEndPoint.cs  GetLastWeatherForecastsEndPoint.cs
WebApi/Properties/: launchSettings.json
